{
    "name": "@bochilteam/scraper-root",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BochilTeam/scraper.git"
    },
    "scripts": {
        "compile": "turbo run compile --parallel --color --filter=!@bochilteam/scraper && turbo run compile --color --filter=@bochilteam/scraper",
        "build:esm": "turbo run build:esm --parallel --color --filter=!@bochilteam/scraper && turbo run build:esm --color --filter=@bochilteam/scraper && npm run write:package",
        "build:cjs": "turbo run build:cjs --parallel --color --filter=!@bochilteam/scraper && turbo run build:cjs --color --filter=@bochilteam/scraper && npm run write:package",
        "build:types": "turbo run build:types --parallel --color --filter=!@bochilteam/scraper && turbo run build:types --color --filter=@bochilteam/scraper",
        "build:pages": "typedoc --tsconfig tsconfig.base.json",
        "write:package": "turbo run write:package",
        "test": "turbo run test --color",
        "test:esm": "turbo run test:esm",
        "test:cjs": "turbo run test:cjs"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "@types/node": "^20.11.5",
        "turbo": "^1.11.3",
        "typedoc": "^0.25.7",
        "typedoc-plugin-google-ads": "^1.6.0",
        "typedoc-plugin-zod": "^1.1.2"
    },
    "workspaces": [
        "packages/scraper",
        "packages/scraper-bmkg",
        "packages/scraper-facebook",
        "packages/scraper-games",
        "packages/scraper-googleit",
        "packages/scraper-images",
        "packages/scraper-instagram",
        "packages/scraper-lyric",
        "packages/scraper-mediafire",
        "packages/scraper-news",
        "packages/scraper-others",
        "packages/scraper-primbon",
        "packages/scraper-religions",
        "packages/scraper-savefrom",
        "packages/scraper-sfilemobi",
        "packages/scraper-snapsave",
        "packages/scraper-texts",
        "packages/scraper-tiktok",
        "packages/scraper-twitter",
        "packages/scraper-wikipedia",
        "packages/scraper-youtube"
    ]
}
