{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "compile": {},
        "build:esm": {},
        "build:cjs": {},
        "build:types": {},
        "test": {
            "dependsOn": ["compile"]
        },
        "test:esm": {
            "dependsOn": ["build:esm"]
        },
        "test:cjs":  {
            "dependsOn": ["build:cjs"]
        }
    }
}