{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "compile": {
            "inputs": [
                "src/**/*.ts",
                "test/*.ts",
                "index.ts"
            ],
            "outputs": [
                "lib/esm/**",
                "lib/cjs/**",
                "lib/types/**"
            ]
        },
        "build:esm": {
            "inputs": [
                "src/**/*.ts",
                "test/*.ts",
                "index.ts"
            ],
            "outputs": [
                "lib/esm/**",
                "lib/cjs/**",
                "lib/types/**"
            ]
        },
        "build:cjs": {
            "inputs": [
                "src/**/*.ts",
                "test/*.ts",
                "index.ts"
            ],
            "outputs": [
                "lib/esm/**",
                "lib/cjs/**",
                "lib/types/**"
            ]
        },
        "build:types": {
            "inputs": [
                "src/**/*.ts",
                "test/*.ts",
                "index.ts"
            ],
            "outputs": [
                "lib/esm/**",
                "lib/cjs/**",
                "lib/types/**"
            ]
        },
        "write:package": {
            "dependsOn": [
                "^build:esm",
                "^build:cjs"
            ]
        },
        "test": {
            "dependsOn": [
                "compile"
            ]
        },
        "test:esm": {
            "dependsOn": [
                "write:package"
            ]
        },
        "test:cjs": {
            "dependsOn": [
                "write:package"
            ]
        }
    }
}